VITE_SUPABASE_URL=https://gkfqhnktudmqkomcbnsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZnFobmt0dWRtcWtvbWNibnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjMxNzcsImV4cCI6MjA4Njg5OTE3N30.vsQHK4u8S8bYKf0GKBmw-irlGWOo3c4zFZ53EvoylmY
VITE_GOOGLE_CLIENT_ID=39438793854-nrnulkfgt29s54d1qs8p6k0rf68hadte.apps.googleusercontent.com
VITE_GA_MEASUREMENT_ID=G-C7WL5ZFQLT
